{
  "name": "ngx-simple-breadcrumb",
  "version": "17.0.2",
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords":[
    "breadcrumb",
    "angular",
    "bread",
    "crumb",
    "breadcrumbs",
    "crumbs",
    "simple",
    "ng",
    "ngx"
  ],
  "license":"MIT",
  "sideEffects": false,
  "author": "s3anmcdowell@gmail.com",
  "bugs": {
    "url": "https://github.com/s3anmcdowelll/ngx-simple-breadcrumb/issues"
  },
  "homepage": "https://github.com/s3anmcdowelll/ngx-simple-breadcrumb#readme"
}
